ProxyPreserveHost On

ProxyPassMatch "^/(index.php|_error|_wdt|_profiler|_uploader|js|sonata|admin|api)" !
ProxyPassMatch "^/(static|uploads|core|bundles|build|images|favicon|favicon.ico|sitemap.*|robots.txt)" !
ProxyPass / http://172.17.0.1:3000/ Keepalive=On
ProxyPassReverse / http://172.17.0.1:3000/
