[program:messenger-worker]
command=/etc/supervisor/script/messenger_worker.sh
autostart=true
autorestart=true
user=root
process_name=%(program_name)s_%(process_num)02d
numprocs=1
startsecs=0
stderr_logfile=/var/log/supervisor/messenger.err.log
stdout_logfile=/var/log/supervisor/messenger.out.log
